# Database credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=car
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# API KEYS
API_KEYS=apikey123

# Frontend api options
API_KEY_FRONTEND=apikey123
API_URL=http://localhost:8000/api
DEFAULT_CAR_CODE=GO-5200134-EE6AF190BD1A4F9186C4717653B7E81E
CACHE_TTL_GET_LAYERS=3600

# API Gunicorn options
GUNICORN_WORKERS=2
GUNICORN_BIND=0.0.0.0:8000
GUNICORN_LOGLEVEL=info

# ETL proxy
USE_PROXY=True
IP_PROXY=http://localhost:3128

# ETL max workers
MAX_WORKERS=4
DOCKER_BUILDKIT=0
